scenario
{
    name    = "API";

    warmup      = 60;
    duration    = 60;
    cooldown    = 60;

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // set the host header
        setheader
        {
            name    = "Host";
            value   = server();
        }

        // HTTP1.1 request
        version     = HTTP11;

        // send keep-alive header
        setheader
        {
            name    = "Connection";
            value   = "keep-alive";
        }

        // keep the connection alive after the request
        close       = ka;
    }

    transaction
    {
        id = "foo";
        weight = 1;

        request
        {
            url         = "/data/sis;core;v1/GetStudent?id=1";
            statuscode  = 200;
        }

        request
        {
            url         = "/data/sis;core;v1/GetStudent?id=2";
            statuscode  = 200;
        }

        request
        {
            url         = "/data/sis;core;v1/GetStudent?id=3";
            statuscode  = 200;
        }

        request
        {
            url         = "/data/sis;quad/GetStudentByName?lastName=Dunne&firstName=James";
            statuscode  = 200;
        }

        //request
        //{
        //    url         = "/data/sis;quad;v1/Questionable?id=3";
        //    statuscode  = 500;
        //}
    }
}
