scenario
{
    name    = "Home Page";

    warmup      = 10;
    duration    = 60;
    cooldown    = 20;

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // set the host header
        setheader
        {
            name    = "Host";
            value   = server();
        }

        // HTTP1.1 request
        version     = HTTP11;

        // send keep-alive header
        //setheader
        //{
        //    name    = "Connection";
        //    value   = "keep-alive";
        //}

        // keep the connection alive after the request
        //close       = ka;
    }

    transaction
    {
        id = "foo";
        weight = 1;

        request
        {
            url         = "/";
            statuscode  = 302;
        }

        request
        {
            url         = "/foo";
            statuscode  = 200;
        }

        request
        {
            url         = "/foo";
            statuscode  = 200;
        }

        request
        {
            url         = "/foo";
            statuscode  = 200;
        }
    }
}
